<mxfile modified="2023-10-20T00:57:08.266Z" host="app.diagrams.net" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.46" etag="b4QT0QnLdPy6ppZqYys6" version="22.0.4" type="device">
  <diagram id="Ht1M8jgEwFfnCIfOTk4-" name="Page-1">
    <mxGraphModel dx="1622" dy="981" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bkejDZFiDpPDVCJ5eUIz-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="680" width="260" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-QjtrjUzRDEMRZ5MF8oH-47" value="Sketch of the System - Group 14" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=30;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="56.5" y="64.5" width="490" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-QjtrjUzRDEMRZ5MF8oH-48" value="SOA based system" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="56.5" y="114.5" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SCVMTBWpLvtzJIhz15lM-1" value="" style="line;strokeWidth=2;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="52.5" y="139.5" width="1060" height="10" as="geometry" />
        </mxCell>
        <mxCell id="bkejDZFiDpPDVCJ5eUIz-1" value="Web application" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="465" y="200" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bkejDZFiDpPDVCJ5eUIz-2" value="Message Queue" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="250" y="350" width="550" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bkejDZFiDpPDVCJ5eUIz-4" value="DB" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="545" y="705" width="70" height="65" as="geometry" />
        </mxCell>
        <mxCell id="bkejDZFiDpPDVCJ5eUIz-6" value="Services" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="650" y="520" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bkejDZFiDpPDVCJ5eUIz-7" value="Services" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="660" y="530" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bkejDZFiDpPDVCJ5eUIz-8" value="Services" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="670" y="540" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bkejDZFiDpPDVCJ5eUIz-9" value="Web application" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="475" y="210" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bkejDZFiDpPDVCJ5eUIz-10" value="Web application" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="485" y="220" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bkejDZFiDpPDVCJ5eUIz-11" value="Services" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="460" y="520" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bkejDZFiDpPDVCJ5eUIz-12" value="Services" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="470" y="530" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bkejDZFiDpPDVCJ5eUIz-13" value="Services" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="480" y="540" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bkejDZFiDpPDVCJ5eUIz-14" value="Services" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="250" y="520" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bkejDZFiDpPDVCJ5eUIz-15" value="Services" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="260" y="530" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bkejDZFiDpPDVCJ5eUIz-16" value="Services" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="270" y="540" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bkejDZFiDpPDVCJ5eUIz-18" value="Service registry" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="950" y="340" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bkejDZFiDpPDVCJ5eUIz-20" value="DB" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="455" y="705" width="70" height="65" as="geometry" />
        </mxCell>
        <mxCell id="bkejDZFiDpPDVCJ5eUIz-21" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="bkejDZFiDpPDVCJ5eUIz-19" target="bkejDZFiDpPDVCJ5eUIz-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="680" as="sourcePoint" />
            <mxPoint x="320" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bkejDZFiDpPDVCJ5eUIz-22" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="bkejDZFiDpPDVCJ5eUIz-19" target="bkejDZFiDpPDVCJ5eUIz-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="660" as="sourcePoint" />
            <mxPoint x="600" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bkejDZFiDpPDVCJ5eUIz-23" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="bkejDZFiDpPDVCJ5eUIz-19" target="bkejDZFiDpPDVCJ5eUIz-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="670" as="sourcePoint" />
            <mxPoint x="740" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bkejDZFiDpPDVCJ5eUIz-24" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="bkejDZFiDpPDVCJ5eUIz-14" target="bkejDZFiDpPDVCJ5eUIz-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="460" as="sourcePoint" />
            <mxPoint x="370" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bkejDZFiDpPDVCJ5eUIz-44" value="Publish, Subscribe" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bkejDZFiDpPDVCJ5eUIz-24">
          <mxGeometry x="0.0775" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bkejDZFiDpPDVCJ5eUIz-25" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="bkejDZFiDpPDVCJ5eUIz-11" target="bkejDZFiDpPDVCJ5eUIz-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="470" as="sourcePoint" />
            <mxPoint x="580" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bkejDZFiDpPDVCJ5eUIz-45" value="Publish, Subscribe" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bkejDZFiDpPDVCJ5eUIz-25">
          <mxGeometry x="0.0721" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bkejDZFiDpPDVCJ5eUIz-26" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="bkejDZFiDpPDVCJ5eUIz-6" target="bkejDZFiDpPDVCJ5eUIz-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="470" as="sourcePoint" />
            <mxPoint x="740" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bkejDZFiDpPDVCJ5eUIz-46" value="Publish, Subscribe" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bkejDZFiDpPDVCJ5eUIz-26">
          <mxGeometry x="0.2716" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bkejDZFiDpPDVCJ5eUIz-27" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.545;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="bkejDZFiDpPDVCJ5eUIz-2" target="bkejDZFiDpPDVCJ5eUIz-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="330" as="sourcePoint" />
            <mxPoint x="560" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bkejDZFiDpPDVCJ5eUIz-39" value="REST/JSON" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bkejDZFiDpPDVCJ5eUIz-27">
          <mxGeometry x="-0.2834" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bkejDZFiDpPDVCJ5eUIz-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="bkejDZFiDpPDVCJ5eUIz-8" target="bkejDZFiDpPDVCJ5eUIz-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="510" as="sourcePoint" />
            <mxPoint x="870" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bkejDZFiDpPDVCJ5eUIz-31" value="Register" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bkejDZFiDpPDVCJ5eUIz-28">
          <mxGeometry x="-0.1684" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bkejDZFiDpPDVCJ5eUIz-29" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="bkejDZFiDpPDVCJ5eUIz-13" target="bkejDZFiDpPDVCJ5eUIz-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="550" as="sourcePoint" />
            <mxPoint x="950" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bkejDZFiDpPDVCJ5eUIz-32" value="Register" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bkejDZFiDpPDVCJ5eUIz-29">
          <mxGeometry x="0.2969" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bkejDZFiDpPDVCJ5eUIz-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="bkejDZFiDpPDVCJ5eUIz-16" target="bkejDZFiDpPDVCJ5eUIz-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="600" as="sourcePoint" />
            <mxPoint x="910" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bkejDZFiDpPDVCJ5eUIz-33" value="Register" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bkejDZFiDpPDVCJ5eUIz-30">
          <mxGeometry x="0.2405" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bkejDZFiDpPDVCJ5eUIz-34" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="bkejDZFiDpPDVCJ5eUIz-10" target="bkejDZFiDpPDVCJ5eUIz-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="290" as="sourcePoint" />
            <mxPoint x="720" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bkejDZFiDpPDVCJ5eUIz-35" value="search for services" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bkejDZFiDpPDVCJ5eUIz-34">
          <mxGeometry x="0.0333" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bkejDZFiDpPDVCJ5eUIz-36" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="300" as="sourcePoint" />
            <mxPoint x="1112.5" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bkejDZFiDpPDVCJ5eUIz-37" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="480" as="sourcePoint" />
            <mxPoint x="1120" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bkejDZFiDpPDVCJ5eUIz-38" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="630" as="sourcePoint" />
            <mxPoint x="1112.5" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bkejDZFiDpPDVCJ5eUIz-41" value="Providers Layer" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="490" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bkejDZFiDpPDVCJ5eUIz-42" value="Infrastructure Layer" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="314" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bkejDZFiDpPDVCJ5eUIz-43" value="Consumers Layer" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="149.5" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bkejDZFiDpPDVCJ5eUIz-48" value="Data Base Layer" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="640" width="80" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
